SECRET_KEY=u(tq5_qx2aq93s!11zukehl90blk$_@jiz_^on4fhi)t___%_o
DATABASE_URL=postgres://purelogics:purelogics@localhost/purelogics
JWT_EXPIRATION_TIME=300
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
